{
  "name": "react-native-picker-xg",
  "version": "1.0.0",
  "private": false,
  "main": "app/pickerLogic/picker.js",
  "description": "react native Picker component for both Android and iOS.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:xgfe/react-native-picker-xg.git"
  },
  "keywords": [
    "react-native",
    "picker"
  ],
  "author": "lulutia",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "lint": "eslint . --fix",
    "test": "jest --coverage",
    "coverage": "cat ./coverage/lcov.info | coveralls"
  },
  "dependencies": {
    "react-native-vector-icons": "^4.0.0"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "cz-conventional-changelog": "^2.0.0",
    "enzyme": "^2.7.1",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^6.10.3",
    "jest": "18.1.0",
    "jsdom": "^9.11.0",
    "pre-commit": "^1.2.2",
    "react": "15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-native": "^0.41.2",
    "react-test-renderer": "15.4.2"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "jest": {
    "preset": "react-native",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/example/"
    ]
  },
  "pre-commit": [
    "lint"
  ]
}
